NEXT_PUBLIC_API_URL=https://api.thu.community
NEXT_PUBLIC_USER_POOL_ID=ap-northeast-1_B7nsQMEmp
NEXT_PUBLIC_CLIENT_ID=erd9dkqptiq12qqffvb72vq1t
NEXT_PUBLIC_OSS_ENDPOINT=thursday-images.oss-cn-beijing.aliyuncs.com
NEXT_PUBLIC_IMAGE_URL=https://thursday-images.cdn.robertying.net
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BG5N2GiYEDkemad5tHONwLRU7kTrECBPMdkZA6WpXIWth8GJDDPWIHBrvHVmZjX6WwXReThzO0UyGB3Pkx9zFX4
NEXT_PUBLIC_LEARNX_USER_ID=af84d54c-c061-4144-b85d-d2d89238f513
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfusMkUAAAAAJRl9ZXEMuetPe5eX9lqVkjvaOqv
